
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding"><h4>AboutUs</h4></div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" data-panel="right"  class="link icon-only open-panel"> <i class="fa fa-navicon"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="list-block tablet-inset">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Name</div>
                <div class="item-after">Bug Reporter⁷</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Created by</div>
                <div class="item-after">Janik Schmidt</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Versions</div>
      <div class="list-block tablet-inset">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label" style="width: auto">Bug Reporter⁷</div>
                <div class="item-after">1.0.3 (1832)</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Framework7</div>
                <div class="item-after">0.9.5</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Contact</div>
      <div class="list-block tablet-inset">
        <ul>
          <li>
            <a href="/cdn-cgi/l/email-protection#bad0dbd4d3d1c9d9d2d7d3decefad3d9d6d5cfde94d9d5d7" class="item-link external" target="_blank">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label" style="width: auto">E-Mail</div>
                  <div class="item-after">janikschmidt@icloud.com</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="http://twitter.com/Sniper_GER" class="item-link external">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">Twitter</div>
                  <div class="item-after">@Sniper_GER</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="https://github.com/SniperGER" class="item-link external">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">GitHub</div>
                  <div class="item-after">SniperGER</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="list-block tablet-inset">
        <ul>
          <li>
            <a href="frames/settings/about/license.html" class="item-link">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">License</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </div>