
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Image gallery</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="image-gallery" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
			<div class="row">
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/1.jpg" class="galleryimg">
							<img src="img/gallery/1.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->				
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/2.jpg" class="galleryimg">
							<img src="img/gallery/2.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->			
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/3.jpg" class="galleryimg">
							<img src="img/gallery/3.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->			
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/4.jpg" class="galleryimg">
							<img src="img/gallery/4.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->			
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/5.jpg" class="galleryimg">
							<img src="img/gallery/5.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->			
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/6.jpg" class="galleryimg">
							<img src="img/gallery/6.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->			
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/7.jpg" class="galleryimg">
							<img src="img/gallery/7.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->			
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/8.jpg" class="galleryimg">
							<img src="img/gallery/8.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->		
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/9.jpg" class="galleryimg">
							<img src="img/gallery/9.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->		
				<!-- single content start -->
				<div class="col-50">
					<div class="content-box gallerybox">
						<div class="img-box">
						<a href="img/gallery/1.jpg" class="galleryimg">
							<img src="img/gallery/1.jpg" alt="" />
						</a>
						</div>						
					</div>
				</div>
				<!-- single content end-->			
			</div>
        </div>
      </div>
    </div>
  </div>
</div>