<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ECOM - HTML Mobile Template</title>
	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/swipebox.css">		        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="style.css">
	<!-- style CSS -->          
	<link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal menubg">
    	<div class="menu-hoverlay">
			<div class="line"></div>
			<div class="logo-box">
				<h3><div class="prof_pic"><img src="#"class="prof_pic"  width="34" height="34"></div></h3>
			</div>
			<div class="prof_details">
				<h3 style="color: white;">Your Name</h3>
				<h5 style="color: white;">My Status</h5>
			</div>
			<div class="panel panel-left panel-reveal" style="margin-top: 360px;color: #fff;">
				<div class="content-block" style="padding: 0px;">
					<div class="list-menu">
						<div class="list-group color-white">
							<nav>
								<ul>
									<li>
										<a class="item-link close-panel item-content close-popup" href="dashboard.html">
											<div class="item-media">
												<i class="fa fa-home"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Home</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="notification.html">
											<div class="item-media">
												<i class="fa fa-globe"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Notification</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="order_service.html">
											<div class="item-media">
												<i class="fa fa-shopping-cart"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Order Service</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="profile.html">
											<div class="item-media">
												<i class="fa fa-user-plus"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Profile</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="add_service.html">
											<div class="item-media">
												<i class="fa fa-plug"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Add Service</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="wallet.html">
											<div class="item-media">
												<i class="fa fa-money"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">MyWallet</div>
												<div class="item-after">
												</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="myfavorites.html">
											<div class="item-media">
												<i class="fa fa-heart"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">My Favorites</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="myorder.html">
											<div class="item-media">
												<i class="fa fa-shopping-bag"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">My Order</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content close-popup" href="settings.html">
											<div class="item-media">
												<i class="fa fa-gear"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Settings</div>
											</div>
										</a>
									</li>
									<li>
										<a class="item-link close-panel item-content" href="wallet.html">
											<div class="item-media">
												<i class="fa fa-sign-out"></i>
											</div>
											<div class="item-inner">
												<div class="item-title">Logout</div>
											</div>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<hr/>
				<div class="logo-box" style="margin-top: 20px">
					<h3><div class=""><img style="width: 70px;height: 70px;margin-bottom: -15px;" src="img/logo2.png" alt="" /></div></h3>
					<br/>Powered By Amnoid
				</div>
			</div>
			<!-- Menu end -->
		</div>
    </div>
	<!-- login screen  start-->
	<div class="login-screen">
    <div class="view">
      <div class="page">
        <div class="page-content login-screen-content registerbody">
			<div class="register-content">
				<!--<a href="#" class="close-login-screen floatright"><i class="fa fa-times"></i></a>-->
				<h3><img src="img/logo2.png" alt=""></h3>
				<form action="#">
					<div class="inputbox">
						<span>Username:</span><br>
						<input type="text" name="name" id="name" placeholder="Username">
					</div>
					<div class="inputbox">
						<span>Password:</span><br>
						<input type="password" name="password" placeholder="***********">
					</div>
					<div class="inputbox">
						<a data-popup=".popup-forgetpass" class="open-popup"   href="#">Forget Password?</a>
					</div>
					<div class="inputbox">
						<button class="button button-big">Login</button>
					</div>						
				</form>	
				<p>Don’t have an account?  <a data-popup=".popup-register" class="open-popup" href="#">Sign Up</a></p>
			</div>
        </div>
      </div>
    </div>
  </div>
  <!-- login screen  start-->
	<!-- forget password  start-->
 <div class="popup popup-forgetpass">
	<div class="registerbody">
		<!--<a href="#" class="close-popup closebutton"><i class="fa fa-times"></i></a>-->
		<div class="register-content">
			<h3><img src="img/logo2.png" alt=""></h3>
			<form action="#">
				<div class="inputbox">
					<span>Email:</span><br>
					<input type="email" name="password" placeholder="email@gmail.com">
				</div>
				<div class="inputbox">
					<button class="button button-big">Remember me</button>
				</div>						
			</form>	
			<p>Don’t have an account?<a data-popup=".popup-register" class="open-popup" href="#"> Sign Up</a></p>
		</div>
	 </div>
</div>
  <!-- forget password  end-->

  <!-- resister popup start-->
<div class="popup popup-register">
	<div class="registerbody">
			<!--<a href="#" class="close-popup closebutton"><i class="fa fa-times"></i></a>-->
	     <div class="register-content">
			<h3><img src="img/logo2.png" alt=""></h3>
				<form action="#" id="signup">
					<div class="inputbox">
						<span>Full Name:</span><br>
						<input type="text" name="fulname" placeholder="Full Name">
					</div>
					<div class="inputbox" style="border: 1px solid #6a5d4e;">
						<span>Gender:</span><br>
						<label class="label-radio item-content">
							<!-- Checked by default -->
							<input type="radio" name="gender" value="male">
							<div class="item-media">
								<i class="icon icon-form-radio"></i>
							</div>
							<div class="item-inner">
								<div class="item-title">Male</div>
							</div>
						</label>
						<label class="label-radio item-content">
							<input type="radio" name="gender" value="female">
							<div class="item-media">
								<i class="icon icon-form-radio"></i>
							</div>
							<div class="item-inner">
								<div class="item-title">Female</div>
							</div>
						</label>
					</div>
					<div class="inputbox">
						<span>DoB:</span><br>
						<input type="date" name="dob" placeholder="Dob">
					</div>
					<div class="inputbox">
						<span>Pincode:</span><br>
						<input type="text" name="pincode" placeholder="PinCode" onchange=" chkpin();">
					</div>
					<!--<div class="inputbox">
						<button class="button button-big" onclick="chkpin(); return false;">CheckPin</button>
					</div>-->
					<div class="inputbox">
						<span>Taluk:</span><br>
						<input type="text" name="taluk" placeholder="Taluk" readonly>
					</div>
					<div class="inputbox">
						<span>District:</span><br>
						<input type="text" name="district" placeholder="District" readonly>
					</div>
					<div class="inputbox">
						<span>State:</span><br>
						<input type="text" name="state" placeholder="State" readonly>
					</div>
					<div class="inputbox">
						<span>Email:</span><br>
						<input type="email" name="email" placeholder="email@gmail.com">
					</div>
					<div class="inputbox">
						<span>Phno:<font size="1">**required for verification</font></span><br>
						<input type="number" name="phno" placeholder="Phone Number">
					</div>
					<div class="inputbox">
						<span>Password:</span><br>
						<input type="password" name="password" placeholder="***********">
					</div>
					<div class="inputbox">
						<button class="button button-big" onclick="signup(); return false;">Sign Up</button>
					</div>
			</form>
		</div>
	 </div>
</div>
  <!-- resister popup start-->	
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
			<!-- Top Navbar-->
			<div class="navbar">
				<div class="navbar-inner">
					<div class="left">
				  <!-- left link contains only icon - additional "icon-only" class-->
						<a href="#" class="link icon-only open-panel"><img src="img/menu.png" width="32px" alt=""></a>
					</div>
					<!-- We have home navbar without left link-->
					<div class="center sliding"><img src="img/logo.png" alt="" width="62px" /></div>
					<div class="right">
						<a href="#" data-panel="right" class="link icon-only open-login-screen">
							<i class="fa fa-search" style="padding: 10px;color: black;"></i>
						</a>
					</div>
				</div>
			</div>

            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
			<div class="pages navbar-through toolbar-through">
			  <!-- Page, data-page contains page name-->
				<div data-page="index" class="page">
				<!-- Scrollable page content-->
					<div class="page-content">
	 					<!-- slider area start-->
	 					<div class="slider-area">
							<div class="ks-slider-custom">
								<div data-pagination=".swiper-pagination" data-space-between="0" data-next-button=".swiper-button-next" data-prev-button=".swiper-button-prev" data-pagination-clickable="true" class="swiper-container swiper-init">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
							        		<img src="img/home/1.jpg" alt="">
							        		<div class="slide-text">
												<h2><span>The Awesome</span><br>Style !</h2>
											</div>		        	
							        	</div> 
										<div class="swiper-slide">
							        		<img src="img/home/2.jpg" alt="">
							        		<div class="slide-text">
												<h2><span>BEAUTIFUL </span><br>Color</h2>
											</div>		        	
							        	</div> 
										<div class="swiper-slide">
							        		<img src="img/home/3.jpg" alt="">
							        		<div class="slide-text">
												<h2><span>The Latest</span><br>Feature</h2>
											</div>		        	
							        	</div> 
									</div>
								</div>
							</div>
						</div>
						<!-- slider area start-->
						<!-- all-product-area start-->
						<div class="all-product-area warper">
							 <div class="buttons-row">
						      <!-- Link to 1st tab, active -->
						      <a href="#tab1" class="tab-link active">NEWEST</a>
						      <!-- Link to 2nd tab -->
						      <a href="#tab2" class="tab-link ">FEATURED</a>
						      <!-- Link to 3rd tab -->
						      <a href="#tab3" class="tab-link">POPULAR</a>
						    </div>
						      <div class="tabs">
							    <!-- Tab 1, active by default -->
							    <div id="tab1" class="tab active">
							      	<div class="content-block">
								      	<div class="row">
											<div data-id="41" class="card ks-facebook-card col-100 tablet-50">
												<div class="card-header">
													<div class="ks-facebook-avatar" data-avatar-id="1">
														<img src="#" width="34" height="34">
													</div>
													<div class="ks-facebook-name">Bob Brown</div>
													<div class="ks-facebook-date" data-time="1404709434">2014-07-07 10:33</div>
												</div>
												<div class="card-content">
													<div class="card-content-inner">
														<p>
															<div class="pro-content">
																<h3><a href="single-product.html">Aenean tristiqu</a></h3>
																<p>MODEL: STR-2018</p>
																<div class="card-footer">
																	<a href="#"><h4>$ 2110</h4></a>
																	<a href="#"><div class="pro-rating-s">
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star"></i></a>
																		<a href="#"><i class="fa fa-star-half-o"></i></a>
																		<p>(65 Customer Rivew) </p>
																	</div></a>
																</div>
															</div>
														</p>
													</div>
												</div>
												<div class="card-footer footer">
													<a href="#"><i class="fa fa-eye"></i> 100</a>
													<a href="#"><i class="fa fa-heart"></i> 100</a>
													<a href="#"><i class="fa fa-shopping-cart"></i></a>
												</div>
											</div>
								      	</div>
							      	</div>
							    </div>
							    <!-- Tab 2 -->
							    <div id="tab2" class="tab">
							      <div class="content-block">
								      	<div class="row">

								      	</div>
							      </div>
							    </div>
							    <!-- Tab 3 -->
							    <div id="tab3" class="tab">
							      <div class="content-block">
								      	<div class="row">

								      	</div>
							      </div>
							    </div>
							 </div>
						</div>


					<!-- footer  start-->
						<div class="corporate-area">
							<div class="footer-icon">
								<p class="">Copyright 2015. All rights reserved.</p>
							</div>
						</div>
						<!-- footer  end-->		
					</div>
				</div>
			</div>
        </div>
    </div>
	<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!--jquery.swipebox js --> 
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/ajax_caller.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
  </body>
</html>