
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Notification</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="notification" class="page">
    <!-- Scrollable page content-->
            <div class="page-content">
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><i class="fa fa-heart"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Item title</div>
                                <div class="item-after">Label</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><i class="fa fa-heart"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Item with badge</div>
                                <div class="item-after"><span class="badge">5</span></div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><i class="fa fa-heart"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Another item</div>
                                <div class="item-after">Another label</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>