
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
        <div class="center sliding">Order</div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="notification" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li><a href="#" class="item-link smart-select">
                        <select name="job" multiple maxlength="3">
                            <optgroup label="nurse">
                                <option value="honda" selected>Public Care</option>
                                <option value="lexus">Family Care</option>
                                <option value="mazda">Adult Care</option>
                                <option value="nissan">Pediatrics</option>
                                <option value="toyota">Neonate</option>
                                <option value="toyota">Womens Care</option>
                                <option value="toyota">Mental Care</option>
                            </optgroup>
                        </select>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Job Type</div>
                                <div class="item-after">Choose</div>
                            </div>
                        </div></a>
                    </li>
                    Location:
                    <li>
                        <a href="#" class="item-link smart-select">
                            <select name="State" multiple>
                                <option value="Kerala" selected="">Kerala</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Andra Pradesh">Andra Pradesh</option>
                            </select>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">State</div>
                                    <div class="item-after">Choose</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link smart-select">
                            <select name="District" multiple>
                                <option value="Trivandrum" selected="">Trivandrum</option>
                                <option value="Kollam">Kollam</option>
                                <option value="Ernakulam">Ernakulam</option>
                                <option value="Kannur">Kannur</option>
                            </select>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">District</div>
                                    <div class="item-after">Choose</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-link smart-select">
                            <select name="Taluk" multiple>
                                <option value="statue" selected="">statue</option>
                                <option value="statue">statue</option>
                                <option value="statue Nadu">statue</option>
                                <option value="Andra statue">statue</option>
                            </select>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Taluk</div>
                                    <div class="item-after">Choose</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="button active" style="background: #e03636;">Search</a>
                    </li>
                </ul>
            </div>
            <div id="tab1" class="tab active">
                <div class="content-block">
                    <div class="row">
                        <div data-id="41" class="card ks-facebook-card col-100 tablet-50">
                            <div class="card-header">
                                <div class="ks-facebook-avatar" data-avatar-id="1">
                                    <img src="http://lorempixel.com/68/68/people/1/" width="34" height="34">
                                </div>
                                <div class="ks-facebook-name">Bob Brown</div>
                                <div class="ks-facebook-date" data-time="1404709434">2014-07-07 10:33</div>
                            </div>
                            <div class="card-content">
                                <div class="card-content-inner">
                                    <p>
                                        <div class="pro-content">
                                            <h3><a href="single-product.html">Aenean tristiqu</a></h3>
                                    <p>MODEL: STR-2018</p>
                                    <div class="card-footer">
                                        <a href="#"><h4>$ 2110</h4></a>
                                        <a href="#"><div class="pro-rating-s">
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star"></i></a>
                                            <a href="#"><i class="fa fa-star-half-o"></i></a>
                                            <p>(65 Customer Rivew) </p>
                                        </div></a>
                                    </div>
                                </div>
                                </p>
                            </div>
                        </div>
                        <div class="card-footer footer">
                            <a href="#"><i class="fa fa-eye"></i> 100</a>
                            <a href="#"><i class="fa fa-heart"></i> 100</a>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>