
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Profile</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="portfolio" class="page">
    <!-- Scrollable page content-->
	  <div class="page-content">
		  <div class="contact-header row">
			  <div class="col-66 item-photo" style="text-align: center;margin-top: 10px;">
				  <img src="img/prof/3.png" style="    border-radius: 100px;width: 150px;height: 150px;">
			  </div>
			  <div class="col-33 header-text">
				  <h3 style="margin-top: 30px;margin-left: -50px;">Andrew Smith</h3>
				  <p style="margin-left: -30px;">Cycle</p>
			  </div>
		  </div>
		  <div class="list-block">
			  <div class="list-group">
				  <ul>

					  <li>
						  <a href="tel:+380631234567" class="item-link item-content external">
							  <div class="item-media"><i class="icon ion-ios7-telephone-outline"></i></div>
							  <div class="item-inner">
								  <div class="item-title">+380631234567</div>
							  </div>
						  </a>
					  </li>


					  <li>
						  <a href="mailto:drakula@umail.com" class="item-link item-content external">
							  <div class="item-media"><i class="icon ion-ios7-email-outline"></i></div>
							  <div class="item-inner">
								  <div class="item-title">drakula@umail.com</div>
							  </div>
						  </a>
					  </li>


					  <li class="item-content">
						  <div class="item-media"><i class="icon ion-ios7-world-outline"></i></div>
						  <div class="item-inner">
							  <div class="item-title">Kiev</div>
						  </div>
					  </li>

				  </ul>
			  </div>
		  </div>
		  <div id="tab1" class="tab active">
			  <div class="content-block">
				  <div class="row">
					  <div data-id="41" class="card ks-facebook-card col-100 tablet-50">
						  <div class="card-header">
							  <div class="ks-facebook-avatar" data-avatar-id="1">
								  <img src="http://lorempixel.com/68/68/people/1/" width="34" height="34">
							  </div>
							  <div class="ks-facebook-name">Bob Brown</div>
							  <div class="ks-facebook-date" data-time="1404709434">2014-07-07 10:33</div>
						  </div>
						  <div class="card-content">
							  <div class="card-content-inner">
								  <p>
									  <div class="pro-content">
										  <h3><a href="single-product.html">Aenean tristiqu</a></h3>
								  <p>MODEL: STR-2018</p>
								  <div class="card-footer">
									  <a href="#"><h4>$ 2110</h4></a>
									  <a href="#"><div class="pro-rating-s">
										  <a href="#"><i class="fa fa-star"></i></a>
										  <a href="#"><i class="fa fa-star"></i></a>
										  <a href="#"><i class="fa fa-star"></i></a>
										  <a href="#"><i class="fa fa-star-half-o"></i></a>
										  <p>(65 Customer Rivew) </p>
									  </div></a>
								  </div>
							  </div>
							  </p>
						  </div>
					  </div>
					  <div class="card-footer footer">
						  <a href="#"><i class="fa fa-eye"></i> 100</a>
						  <a href="#"><i class="fa fa-heart"></i> 100</a>
						  <a href="#"><i class="fa fa-shopping-cart"></i></a>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
  </div>
</div>