
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Shopping Cart</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="shopping-cart" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
        	<div class="cartpage">
				<div class="cart-heading-1 ">
					<h2><i class="fa fa-star-o"></i> Shopping Cart</h2>
				</div>
				<div class="list-block">
					<ul>
						<li class="swipeout">
							<div class="swipeout-content item-content">
							<div class="item-inner">
							<div class="cate-porduct-list">
								<div class="cartpage-image">
									<a href="#"><img alt="" src="img/cart/1.jpg"></a>
								</div>

								<div class="cartpage-pro-dec">
									<div class="product-attributes">
										<div class="product-quantity">
											<label>Name :</label>
											Aenean sagittis
										</div>
										<div class="product-quantity">
											<label>Qty :</label>
											<input type="number" value="1" class="">
										</div>
										<div class="product-color">
											<label class="">Color :</label>
											<a href="#" class=""></a>
											<a class="red" href="#"></a>
											<a class="yellow" href="#"></a>
										</div>
										<div class="product-price">
											<label class="">Price :</label>
											<span>$150</span>
										</div>
									</div>								
								</div>
							</div>
							</div>
							</div>
							<div class="swipeout-actions-right"><a class="swipeout-delete" data-confirm="Are you sure want to delete this item?" href="#">Delete</a></div>
						</li>
						<li class="swipeout">
							<div class="swipeout-content item-content">
							<div class="item-inner">
							<div class="cate-porduct-list">
								<div class="cartpage-image">
									<a href="#"><img alt="" src="img/cart/2.jpg"></a>
								</div>

								<div class="cartpage-pro-dec">
									<div class="product-attributes">
										<div class="product-quantity">
											<label>Name :</label>
											Aenean sagittis
										</div>
										<div class="product-quantity">
											<label>Qty :</label>
											<input type="number" value="1" class="">
										</div>
										<div class="product-color">
											<label class="">Color :</label>
											<a href="#" class=""></a>
											<a class="red" href="#"></a>
											<a class="yellow" href="#"></a>
										</div>
										<div class="product-price">
											<label class="">Price :</label>
											<span>$150</span>
										</div>
									</div>								
								</div>
							</div>
							</div>
							</div>
							<div class="swipeout-actions-right"><a class="swipeout-delete" data-confirm="Are you sure want to delete this item?" href="#">Delete</a></div>
						</li>
						<li class="swipeout">
							<div class="swipeout-content item-content">
							<div class="item-inner">
							<div class="cate-porduct-list">
								<div class="cartpage-image">
									<a href="#"><img alt="" src="img/cart/3.jpg"></a>
								</div>

								<div class="cartpage-pro-dec">
									<div class="product-attributes">
										<div class="product-quantity">
											<label>Name :</label>
											Aenean sagittis
										</div>
										<div class="product-quantity">
											<label>Qty :</label>
											<input type="number" value="1" class="">
										</div>
										<div class="product-color">
											<label class="">Color :</label>
											<a href="#" class=""></a>
											<a class="red" href="#"></a>
											<a class="yellow" href="#"></a>
										</div>
										<div class="product-price">
											<label class="">Price :</label>
											<span>$150</span>
										</div>
									</div>								
								</div>
							</div>
							</div>
							</div>
							<div class="swipeout-actions-right"><a class="swipeout-delete" data-confirm="Are you sure want to delete this item?" href="#">Delete</a></div>
						</li>
					</ul>
				</div>
				<div class="cartpage-button">
					<ul>
						<li><button>Continue Shopping</button></li>
					</ul>
				</div>
				<div class="cartbox">
					<div class="cart-heading">
						<h2>Discount Codes</h2>
					</div>
					<div class="cart-contenttext">
						<p>Enter your coupon code if you have one.</p>
							<form action="#">
							<div class="inputbox">
								<input type="text"  class="inputtype">
							</div>
							<div class="inputbox">
								<button class="mybutton">APPLY COUPON</button>
							</div>	
							</form>
					</div>
				</div>
				<div class="cartbox">
					<div class="cart-heading">
						<h2>Estimate Shipping And Tax</h2>
					</div>
					<div class="cart-contenttext">
						<p>Enter your destination to get a shipping estimate.</p>
						<form action="#">
							<div class="inputbox">
								<label>Country  <span>*</span></label>
								<input type="text"  class="inputtype">
							</div>
							<div class="inputbox">
								<label>State/Province</label>
								<input type="text"  class="inputtype">
							</div>
							<div class="inputbox">
								<label>Zip/Postal Code</label>
								<input type="text"  class="inputtype">
							</div>
							<div class="inputbox">
								<button class="mybutton">GET A QUOTE</button>
							</div>
						</form>
					</div>	
				</div>
				<div class="cartbox">
					<div class="cart-heading">
						<h2>Total</h2>
					</div>
					<div class="cart-contenttext">
						<div class="carttotal">
							<p><span class="sub-t">Subtotal <span class="sub-t-p">$999.99</span></span></p>
							<p><span class="grand-t">Grand Total <span class="sub-t-p">$999.99</span></span>	</p>
							<p><input type="button" class="mybutton" value="CHECK OUT">	</p>							
							<p>Checkout with Multiple Addresses</p>						
						</div>
					</div>	
				</div>
			</div>	
        </div>
      </div>
    </div>
  </div>
</div>