
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="fa fa-angle-left"></i><span>Back</span></a></div>
    <div class="center sliding">Video Gallery</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="video-gallery" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <div class="video-gallery">
            <div class="row">
              <div class="col-50">
                <a class="pb-video" href="#">
                <div class="video-box">                 
                    <img src="img/video/1.png" alt="">
                </div>
                </a>
              </div>
              <div class="col-50">
                <div class="video-box">
                  <a class="pb-video" href="#">
                    <img src="img/video/2.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-50">
                <div class="video-box">
                  <a class="pb-video" href="#">
                    <img src="img/video/3.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-50">
                <div class="video-box">
                  <a class="pb-video" href="#">
                    <img src="img/video/4.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-50">
                <div class="video-box">
                  <a class="pb-video" href="#">
                    <img src="img/video/5.png" alt="">
                  </a>
                </div>
              </div>
              <div class="col-50">
                <div class="video-box">
                  <a class="pb-video" href="#">
                    <img src="img/video/6.png" alt="">
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>